{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Ssms": "Server=LAPTOP-89OES6MB;Database=StatisticVisualizer;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
